% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{koh2023cd8}{article}{}{}
      \name{author}{5}{}{%
        {{hash=fdd774e52962955a4da738571225c596}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=aa5a7c8780167efaa3ed45566a0806a0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=24c3c66ea45d6c2895e307db9fd06656}{%
           family={Kwak},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=498cf76b4a452060ceabed2e613ecc75}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fbf0a58a110ef89fc753cb2ac14b1357}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=fdd774e52962955a4da738571225c596}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=aa5a7c8780167efaa3ed45566a0806a0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=24c3c66ea45d6c2895e307db9fd06656}{%
           family={Kwak},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=498cf76b4a452060ceabed2e613ecc75}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fbf0a58a110ef89fc753cb2ac14b1357}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6501816cd6e14524c461299a9a4bf90e}
      \strng{fullhash}{8c05207e193285eefee7947eeaf78a5e}
      \strng{fullhashraw}{8c05207e193285eefee7947eeaf78a5e}
      \strng{bibnamehash}{d9ecc632cc71170303931e16025e7b0e}
      \strng{authorbibnamehash}{d9ecc632cc71170303931e16025e7b0e}
      \strng{authornamehash}{6501816cd6e14524c461299a9a4bf90e}
      \strng{authorfullhash}{8c05207e193285eefee7947eeaf78a5e}
      \strng{authorfullhashraw}{8c05207e193285eefee7947eeaf78a5e}
      \strng{nameabibnamehash}{d9ecc632cc71170303931e16025e7b0e}
      \strng{nameanamehash}{6501816cd6e14524c461299a9a4bf90e}
      \strng{nameafullhash}{8c05207e193285eefee7947eeaf78a5e}
      \strng{nameafullhashraw}{8c05207e193285eefee7947eeaf78a5e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Experimental \& Molecular Medicine}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{11}
      \field{title}{CD8 T-cell subsets: heterogeneity, functions, and therapeutic potential}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{55}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{2287\bibrangedash 2299}
      \range{pages}{13}
      \keyw{koh2023cd8}
    \endentry
    \entry{xie2023neoantigens}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=b5c8cce1771cba254a85d660994f1c3d}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=ded019d329b103b1628c6c61324696e5}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fd45ec1ffa48e8b38c950f320f981dc3}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=b5c8cce1771cba254a85d660994f1c3d}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=ded019d329b103b1628c6c61324696e5}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fd45ec1ffa48e8b38c950f320f981dc3}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f7ca22a341f54534ad2aa81309178007}
      \strng{fullhash}{19e1bd2a53db9cb838233494d767ad7d}
      \strng{fullhashraw}{19e1bd2a53db9cb838233494d767ad7d}
      \strng{bibnamehash}{19e1bd2a53db9cb838233494d767ad7d}
      \strng{authorbibnamehash}{19e1bd2a53db9cb838233494d767ad7d}
      \strng{authornamehash}{f7ca22a341f54534ad2aa81309178007}
      \strng{authorfullhash}{19e1bd2a53db9cb838233494d767ad7d}
      \strng{authorfullhashraw}{19e1bd2a53db9cb838233494d767ad7d}
      \strng{nameabibnamehash}{19e1bd2a53db9cb838233494d767ad7d}
      \strng{nameanamehash}{f7ca22a341f54534ad2aa81309178007}
      \strng{nameafullhash}{19e1bd2a53db9cb838233494d767ad7d}
      \strng{nameafullhashraw}{19e1bd2a53db9cb838233494d767ad7d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Signal Transduction and Targeted Therapy}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Neoantigens: promising targets for cancer therapy}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{8}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{9}
      \range{pages}{1}
      \keyw{xie2023neoantigens}
    \endentry
    \entry{vita2025iedb}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=d70424081fe70c3ff764dfe3eeb4962f}{%
           family={Vita},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b1e9775323cbf1a8b48022362cddc695}{%
           family={Mahajan},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2d7d668850291232fea716c2f12536c8}{%
           family={Overton},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=d70424081fe70c3ff764dfe3eeb4962f}{%
           family={Vita},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b1e9775323cbf1a8b48022362cddc695}{%
           family={Mahajan},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2d7d668850291232fea716c2f12536c8}{%
           family={Overton},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{33762514c550a4a617fc974ada2f53c9}
      \strng{fullhash}{ceaa589853f3217b50b91a19734a99e1}
      \strng{fullhashraw}{ceaa589853f3217b50b91a19734a99e1}
      \strng{bibnamehash}{ceaa589853f3217b50b91a19734a99e1}
      \strng{authorbibnamehash}{ceaa589853f3217b50b91a19734a99e1}
      \strng{authornamehash}{33762514c550a4a617fc974ada2f53c9}
      \strng{authorfullhash}{ceaa589853f3217b50b91a19734a99e1}
      \strng{authorfullhashraw}{ceaa589853f3217b50b91a19734a99e1}
      \strng{nameabibnamehash}{ceaa589853f3217b50b91a19734a99e1}
      \strng{nameanamehash}{33762514c550a4a617fc974ada2f53c9}
      \strng{nameafullhash}{ceaa589853f3217b50b91a19734a99e1}
      \strng{nameafullhashraw}{ceaa589853f3217b50b91a19734a99e1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{D1}
      \field{title}{The immune epitope database (IEDB): 2024 update}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{53}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{D436\bibrangedash D443}
      \range{pages}{-1}
      \keyw{vita2025iedb}
    \endentry
    \entry{thibault2022immunopeptidomics}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5eb1d59cc82af67bc80bd73976f027dd}{%
           family={Thibault},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7a0878d655c52a7828f9ffa7c12079b4}{%
           family={Perreault},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=5eb1d59cc82af67bc80bd73976f027dd}{%
           family={Thibault},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7a0878d655c52a7828f9ffa7c12079b4}{%
           family={Perreault},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{cbea50ef7cb89431107d4e26c6ba41b6}
      \strng{fullhash}{b6109bc01f0a235144baeb060bcde36e}
      \strng{fullhashraw}{b6109bc01f0a235144baeb060bcde36e}
      \strng{bibnamehash}{b6109bc01f0a235144baeb060bcde36e}
      \strng{authorbibnamehash}{b6109bc01f0a235144baeb060bcde36e}
      \strng{authornamehash}{cbea50ef7cb89431107d4e26c6ba41b6}
      \strng{authorfullhash}{b6109bc01f0a235144baeb060bcde36e}
      \strng{authorfullhashraw}{b6109bc01f0a235144baeb060bcde36e}
      \strng{nameabibnamehash}{b6109bc01f0a235144baeb060bcde36e}
      \strng{nameanamehash}{cbea50ef7cb89431107d4e26c6ba41b6}
      \strng{nameafullhash}{b6109bc01f0a235144baeb060bcde36e}
      \strng{nameafullhashraw}{b6109bc01f0a235144baeb060bcde36e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular \& Cellular Proteomics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Immunopeptidomics: reading the immune signal that defines self from nonself}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{21}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{100234}
      \range{pages}{1}
      \keyw{thibault2022immunopeptidomics}
    \endentry
    \entry{lin2023evolutionary}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=b07e08d389bfad6c22931b7cb072ed36}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=45b2caa1cadc6f4f7669855e739d11f4}{%
           family={Akin},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=69dc9ff05df104e49b6e255499515710}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=b07e08d389bfad6c22931b7cb072ed36}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=45b2caa1cadc6f4f7669855e739d11f4}{%
           family={Akin},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=69dc9ff05df104e49b6e255499515710}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f75bd0c87256b492998e1ae6fa0c72a6}
      \strng{fullhash}{0a75c6865803a40c8043b40a24bc5f95}
      \strng{fullhashraw}{0a75c6865803a40c8043b40a24bc5f95}
      \strng{bibnamehash}{0a75c6865803a40c8043b40a24bc5f95}
      \strng{authorbibnamehash}{0a75c6865803a40c8043b40a24bc5f95}
      \strng{authornamehash}{f75bd0c87256b492998e1ae6fa0c72a6}
      \strng{authorfullhash}{0a75c6865803a40c8043b40a24bc5f95}
      \strng{authorfullhashraw}{0a75c6865803a40c8043b40a24bc5f95}
      \strng{nameabibnamehash}{0a75c6865803a40c8043b40a24bc5f95}
      \strng{nameanamehash}{f75bd0c87256b492998e1ae6fa0c72a6}
      \strng{nameafullhash}{0a75c6865803a40c8043b40a24bc5f95}
      \strng{nameafullhashraw}{0a75c6865803a40c8043b40a24bc5f95}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6637}
      \field{title}{Evolutionary-scale prediction of atomic-Level protein structure with a language model}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{379}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{1123\bibrangedash 1130}
      \range{pages}{8}
      \keyw{lin2023evolutionary}
    \endentry
    \entry{xu2024immuneapp}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=a163446dfd74c02f64936f7b98ef4422}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Haodong},
           giveni={H\bibinitperiod}}}%
        {{hash=32519994f7870fb67bba432efe7f5f07}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Ruifeng},
           giveni={R\bibinitperiod}}}%
        {{hash=6198fa5eb3c74708ff7e9f27a427d904}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Xianjun},
           giveni={X\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=a163446dfd74c02f64936f7b98ef4422}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Haodong},
           giveni={H\bibinitperiod}}}%
        {{hash=32519994f7870fb67bba432efe7f5f07}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Ruifeng},
           giveni={R\bibinitperiod}}}%
        {{hash=6198fa5eb3c74708ff7e9f27a427d904}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Xianjun},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4a871b4a6a0686a8784c96def65aa0a0}
      \strng{fullhash}{04f4528f32acf724d0cb04a244dacb21}
      \strng{fullhashraw}{04f4528f32acf724d0cb04a244dacb21}
      \strng{bibnamehash}{04f4528f32acf724d0cb04a244dacb21}
      \strng{authorbibnamehash}{04f4528f32acf724d0cb04a244dacb21}
      \strng{authornamehash}{4a871b4a6a0686a8784c96def65aa0a0}
      \strng{authorfullhash}{04f4528f32acf724d0cb04a244dacb21}
      \strng{authorfullhashraw}{04f4528f32acf724d0cb04a244dacb21}
      \strng{nameabibnamehash}{04f4528f32acf724d0cb04a244dacb21}
      \strng{nameanamehash}{4a871b4a6a0686a8784c96def65aa0a0}
      \strng{nameafullhash}{04f4528f32acf724d0cb04a244dacb21}
      \strng{nameafullhashraw}{04f4528f32acf724d0cb04a244dacb21}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{ImmuneApp for HLA-I epitope prediction and immunopeptidome analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{15}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{8926}
      \range{pages}{1}
      \keyw{xu2024immuneapp}
    \endentry
    \entry{li2023model}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ae6f64f7b429f6425fbe070323390f1b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=e2e65bc31792929cfaa15cecf7f23965}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b7b04ec13cb7ecd1bdc5fe82da5d5734}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=ae6f64f7b429f6425fbe070323390f1b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=e2e65bc31792929cfaa15cecf7f23965}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b7b04ec13cb7ecd1bdc5fe82da5d5734}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{eabde58fb49cfb136eadd6480e920b1b}
      \strng{fullhash}{a1a437ec2e246c022873cbed43c2ec0c}
      \strng{fullhashraw}{a1a437ec2e246c022873cbed43c2ec0c}
      \strng{bibnamehash}{a1a437ec2e246c022873cbed43c2ec0c}
      \strng{authorbibnamehash}{a1a437ec2e246c022873cbed43c2ec0c}
      \strng{authornamehash}{eabde58fb49cfb136eadd6480e920b1b}
      \strng{authorfullhash}{a1a437ec2e246c022873cbed43c2ec0c}
      \strng{authorfullhashraw}{a1a437ec2e246c022873cbed43c2ec0c}
      \strng{nameabibnamehash}{a1a437ec2e246c022873cbed43c2ec0c}
      \strng{nameanamehash}{eabde58fb49cfb136eadd6480e920b1b}
      \strng{nameafullhash}{a1a437ec2e246c022873cbed43c2ec0c}
      \strng{nameafullhashraw}{a1a437ec2e246c022873cbed43c2ec0c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Model compression for deep neural networks: A survey}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{60}
      \range{pages}{1}
      \keyw{li2023model}
    \endentry
    \entry{peters2005generating}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d42043aac93a60dfa826c26842dbfa0d}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=90dd6fac36cff6990f8adacced47b384}{%
           family={Sette},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=d42043aac93a60dfa826c26842dbfa0d}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=90dd6fac36cff6990f8adacced47b384}{%
           family={Sette},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{65a7db36020acf775010f0e4a068bfd9}
      \strng{fullhash}{6f1a71c85fec8693f956eae4d85e1b12}
      \strng{fullhashraw}{6f1a71c85fec8693f956eae4d85e1b12}
      \strng{bibnamehash}{6f1a71c85fec8693f956eae4d85e1b12}
      \strng{authorbibnamehash}{6f1a71c85fec8693f956eae4d85e1b12}
      \strng{authornamehash}{65a7db36020acf775010f0e4a068bfd9}
      \strng{authorfullhash}{6f1a71c85fec8693f956eae4d85e1b12}
      \strng{authorfullhashraw}{6f1a71c85fec8693f956eae4d85e1b12}
      \strng{nameabibnamehash}{6f1a71c85fec8693f956eae4d85e1b12}
      \strng{nameanamehash}{65a7db36020acf775010f0e4a068bfd9}
      \strng{nameafullhash}{6f1a71c85fec8693f956eae4d85e1b12}
      \strng{nameafullhashraw}{6f1a71c85fec8693f956eae4d85e1b12}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Bioinformatics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Generating quantitative models describing the sequence specificity of biological processes with the stabilized matrix method}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{6}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{132}
      \range{pages}{1}
      \keyw{peters2005generating}
    \endentry
    \entry{reynisson2020netmhcpan}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=96b2aca254b68b4f59e7c95b2540f85d}{%
           family={Reynisson},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a9d92ff8920b443ed8915ad941ca0214}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ca3ef71534b8faffc050b941efb9cdee}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=96b2aca254b68b4f59e7c95b2540f85d}{%
           family={Reynisson},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a9d92ff8920b443ed8915ad941ca0214}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ca3ef71534b8faffc050b941efb9cdee}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{89cd69ad105f48f0eeaf1c2f7de49ebe}
      \strng{fullhash}{04ae59cd8ed222c956c570c8a863ef8f}
      \strng{fullhashraw}{04ae59cd8ed222c956c570c8a863ef8f}
      \strng{bibnamehash}{04ae59cd8ed222c956c570c8a863ef8f}
      \strng{authorbibnamehash}{04ae59cd8ed222c956c570c8a863ef8f}
      \strng{authornamehash}{89cd69ad105f48f0eeaf1c2f7de49ebe}
      \strng{authorfullhash}{04ae59cd8ed222c956c570c8a863ef8f}
      \strng{authorfullhashraw}{04ae59cd8ed222c956c570c8a863ef8f}
      \strng{nameabibnamehash}{04ae59cd8ed222c956c570c8a863ef8f}
      \strng{nameanamehash}{89cd69ad105f48f0eeaf1c2f7de49ebe}
      \strng{nameafullhash}{04ae59cd8ed222c956c570c8a863ef8f}
      \strng{nameafullhashraw}{04ae59cd8ed222c956c570c8a863ef8f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{07}
      \field{number}{W1}
      \field{title}{NetMHCpan-4.1 and NetMHCIIpan-4.0: improved predictions of MHC antigen presentation by concurrent motif deconvolution and integration of MS MHC eluted ligand data}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{48}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{W449\bibrangedash W454}
      \range{pages}{-1}
      \keyw{reynisson2020netmhcpan}
    \endentry
    \entry{gfeller2023mixmhcpred}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=bf390e9340d92180602e51aa82c19437}{%
           family={Gfeller},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=12b671e73ce9fe1c664efeaf7a509ae9}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b25e3ae0036fe5e60d96111643593bb8}{%
           family={Croce},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=bf390e9340d92180602e51aa82c19437}{%
           family={Gfeller},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=12b671e73ce9fe1c664efeaf7a509ae9}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b25e3ae0036fe5e60d96111643593bb8}{%
           family={Croce},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{29c519340ae75e8774fa99da4a61abc4}
      \strng{fullhash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{fullhashraw}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{bibnamehash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{authorbibnamehash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{authornamehash}{29c519340ae75e8774fa99da4a61abc4}
      \strng{authorfullhash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{authorfullhashraw}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{nameabibnamehash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{nameanamehash}{29c519340ae75e8774fa99da4a61abc4}
      \strng{nameafullhash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{nameafullhashraw}{af874470c9b62ce66a3b00cd11bf5597}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Improved predictions of antigen presentation and TCR recognition with MixMHCpred2.2 and PRIME2.0 reveal potent SARS-CoV-2 CD8+ T-cell epitopes}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{14}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{72\bibrangedash 83.e5}
      \range{pages}{-1}
      \keyw{gfeller2023mixmhcpred}
    \endentry
    \entry{rives2021biological}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4e06f999d5a5f83a5b57a6a35b2016e1}{%
           family={Rives},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9fb0b50560fae646f5e036dcb8ee59ca}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=129df2aad17d87b07c1489d44fde72d4}{%
           family={Sercu},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=4e06f999d5a5f83a5b57a6a35b2016e1}{%
           family={Rives},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9fb0b50560fae646f5e036dcb8ee59ca}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=129df2aad17d87b07c1489d44fde72d4}{%
           family={Sercu},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2e2781c113120228ab0fdfaa8d797a8c}
      \strng{fullhash}{169f92f8ed57c03060039523874058c3}
      \strng{fullhashraw}{169f92f8ed57c03060039523874058c3}
      \strng{bibnamehash}{169f92f8ed57c03060039523874058c3}
      \strng{authorbibnamehash}{169f92f8ed57c03060039523874058c3}
      \strng{authornamehash}{2e2781c113120228ab0fdfaa8d797a8c}
      \strng{authorfullhash}{169f92f8ed57c03060039523874058c3}
      \strng{authorfullhashraw}{169f92f8ed57c03060039523874058c3}
      \strng{nameabibnamehash}{169f92f8ed57c03060039523874058c3}
      \strng{nameanamehash}{2e2781c113120228ab0fdfaa8d797a8c}
      \strng{nameafullhash}{169f92f8ed57c03060039523874058c3}
      \strng{nameafullhashraw}{169f92f8ed57c03060039523874058c3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{15}
      \field{title}{Biological structure and function emerge from scaling unsupervised learning to 250 million protein sequences}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{118}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{e2016239118}
      \range{pages}{-1}
      \keyw{rives2021biological}
    \endentry
    \entry{gfeller2023improved}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=bf390e9340d92180602e51aa82c19437}{%
           family={Gfeller},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=12b671e73ce9fe1c664efeaf7a509ae9}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b25e3ae0036fe5e60d96111643593bb8}{%
           family={Croce},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=bf390e9340d92180602e51aa82c19437}{%
           family={Gfeller},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=12b671e73ce9fe1c664efeaf7a509ae9}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b25e3ae0036fe5e60d96111643593bb8}{%
           family={Croce},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{29c519340ae75e8774fa99da4a61abc4}
      \strng{fullhash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{fullhashraw}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{bibnamehash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{authorbibnamehash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{authornamehash}{29c519340ae75e8774fa99da4a61abc4}
      \strng{authorfullhash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{authorfullhashraw}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{nameabibnamehash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{nameanamehash}{29c519340ae75e8774fa99da4a61abc4}
      \strng{nameafullhash}{af874470c9b62ce66a3b00cd11bf5597}
      \strng{nameafullhashraw}{af874470c9b62ce66a3b00cd11bf5597}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Improved predictions of antigen presentation and TCR recognition with MixMHCpred2.2 and PRIME2.0 reveal potent SARS-CoV-2 CD8+ T-cell epitopes}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{14}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{72\bibrangedash 83.e5}
      \range{pages}{-1}
      \keyw{gfeller2023improved}
    \endentry
    \entry{abelin2024innovations}{article}{}{}
      \name{author}{2}{}{%
        {{hash=58ef42ea3f22e2a456a96b50bd1ecede}{%
           family={Abelin},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=4366fc5e1fabb26e1e23e6c36098af57}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=58ef42ea3f22e2a456a96b50bd1ecede}{%
           family={Abelin},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=4366fc5e1fabb26e1e23e6c36098af57}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{83b907e235305ef5fc10238a3b92386e}
      \strng{fullhash}{fa109b7dd6e47a3a7013a0a2254d670d}
      \strng{fullhashraw}{fa109b7dd6e47a3a7013a0a2254d670d}
      \strng{bibnamehash}{fa109b7dd6e47a3a7013a0a2254d670d}
      \strng{authorbibnamehash}{fa109b7dd6e47a3a7013a0a2254d670d}
      \strng{authornamehash}{83b907e235305ef5fc10238a3b92386e}
      \strng{authorfullhash}{fa109b7dd6e47a3a7013a0a2254d670d}
      \strng{authorfullhashraw}{fa109b7dd6e47a3a7013a0a2254d670d}
      \strng{nameabibnamehash}{fa109b7dd6e47a3a7013a0a2254d670d}
      \strng{nameanamehash}{83b907e235305ef5fc10238a3b92386e}
      \strng{nameafullhash}{fa109b7dd6e47a3a7013a0a2254d670d}
      \strng{nameafullhashraw}{fa109b7dd6e47a3a7013a0a2254d670d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular \& Cellular Proteomics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{9}
      \field{title}{Innovations toward immunopeptidomics}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{23}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{100823}
      \range{pages}{1}
      \keyw{abelin2024innovations}
    \endentry
    \entry{cheng2024survey}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4dd1cc41a36cd4a423fd8d615a929935}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=922b74338e14a4c81b03a7487c18522b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=38c3c2f33e2b09cdf6f532d0d7c42b9f}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi Q.},
           giveni={J\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=4dd1cc41a36cd4a423fd8d615a929935}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=922b74338e14a4c81b03a7487c18522b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=38c3c2f33e2b09cdf6f532d0d7c42b9f}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi Q.},
           giveni={J\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3d3b8d8aafdde13fbffae917b1ed8ed6}
      \strng{fullhash}{1d514f9790fc2ada2dc5bc3ecc015e04}
      \strng{fullhashraw}{1d514f9790fc2ada2dc5bc3ecc015e04}
      \strng{bibnamehash}{1d514f9790fc2ada2dc5bc3ecc015e04}
      \strng{authorbibnamehash}{1d514f9790fc2ada2dc5bc3ecc015e04}
      \strng{authornamehash}{3d3b8d8aafdde13fbffae917b1ed8ed6}
      \strng{authorfullhash}{1d514f9790fc2ada2dc5bc3ecc015e04}
      \strng{authorfullhashraw}{1d514f9790fc2ada2dc5bc3ecc015e04}
      \strng{nameabibnamehash}{1d514f9790fc2ada2dc5bc3ecc015e04}
      \strng{nameanamehash}{3d3b8d8aafdde13fbffae917b1ed8ed6}
      \strng{nameafullhash}{1d514f9790fc2ada2dc5bc3ecc015e04}
      \strng{nameafullhashraw}{1d514f9790fc2ada2dc5bc3ecc015e04}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{12}
      \field{title}{A survey on deep neural network pruning: taxonomy, comparison, analysis, and recommendations}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{46}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{10558\bibrangedash 10578}
      \range{pages}{21}
      \keyw{cheng2024survey}
    \endentry
    \entry{sorzano2014survey}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=5044ccb769f59b0a5ca814b50a203c5b}{%
           family={Sorzano},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi O.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=03bc9fb0cf046ea02a744e3b09e9964c}{%
           family={Vargas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=362f735fa93df04bff979c7daa761073}{%
           family={Pascual-Montano},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=5044ccb769f59b0a5ca814b50a203c5b}{%
           family={Sorzano},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi O.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=03bc9fb0cf046ea02a744e3b09e9964c}{%
           family={Vargas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=362f735fa93df04bff979c7daa761073}{%
           family={Pascual-Montano},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ed6d0d6a88b5944ec5f34583648376ee}
      \strng{fullhash}{02b16dc85bc2ac293a1c6464c62f2a92}
      \strng{fullhashraw}{02b16dc85bc2ac293a1c6464c62f2a92}
      \strng{bibnamehash}{02b16dc85bc2ac293a1c6464c62f2a92}
      \strng{authorbibnamehash}{02b16dc85bc2ac293a1c6464c62f2a92}
      \strng{authornamehash}{ed6d0d6a88b5944ec5f34583648376ee}
      \strng{authorfullhash}{02b16dc85bc2ac293a1c6464c62f2a92}
      \strng{authorfullhashraw}{02b16dc85bc2ac293a1c6464c62f2a92}
      \strng{nameabibnamehash}{02b16dc85bc2ac293a1c6464c62f2a92}
      \strng{nameanamehash}{ed6d0d6a88b5944ec5f34583648376ee}
      \strng{nameafullhash}{02b16dc85bc2ac293a1c6464c62f2a92}
      \strng{nameafullhashraw}{02b16dc85bc2ac293a1c6464c62f2a92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A survey of dimensionality reduction techniques}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1403.2877
      \endverb
      \keyw{sorzano2014survey}
    \endentry
    \entry{wang2016autoencoder}{article}{}{}
      \name{author}{3}{}{%
        {{hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8745dfbfebe94251ce117f403ed8f3c1}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=2103a088c0216ee336ca8b820fbefc02}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8745dfbfebe94251ce117f403ed8f3c1}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=2103a088c0216ee336ca8b820fbefc02}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{fullhash}{f0f014f7be3381f82e74f0b7ad1491c3}
      \strng{fullhashraw}{f0f014f7be3381f82e74f0b7ad1491c3}
      \strng{bibnamehash}{f0f014f7be3381f82e74f0b7ad1491c3}
      \strng{authorbibnamehash}{f0f014f7be3381f82e74f0b7ad1491c3}
      \strng{authornamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authorfullhash}{f0f014f7be3381f82e74f0b7ad1491c3}
      \strng{authorfullhashraw}{f0f014f7be3381f82e74f0b7ad1491c3}
      \strng{nameabibnamehash}{f0f014f7be3381f82e74f0b7ad1491c3}
      \strng{nameanamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{nameafullhash}{f0f014f7be3381f82e74f0b7ad1491c3}
      \strng{nameafullhashraw}{f0f014f7be3381f82e74f0b7ad1491c3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Auto-encoder based dimensionality reduction}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{184}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{232\bibrangedash 242}
      \range{pages}{11}
      \keyw{wang2016autoencoder}
    \endentry
    \entry{michel2019sixteen}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=315cab441d841c10e0b25f2596df0726}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7cd511eca2b5f8f4e3dd7675a1ea26d2}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=780027a4137f96e4d752d2f3a13f7ce3}{%
           family={Neubig},
           familyi={N\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=315cab441d841c10e0b25f2596df0726}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7cd511eca2b5f8f4e3dd7675a1ea26d2}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=780027a4137f96e4d752d2f3a13f7ce3}{%
           family={Neubig},
           familyi={N\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{fe8985dcd445aeaca96dfa87f010baf8}
      \strng{fullhash}{7885a387920670d92687e839cf21a4eb}
      \strng{fullhashraw}{7885a387920670d92687e839cf21a4eb}
      \strng{bibnamehash}{7885a387920670d92687e839cf21a4eb}
      \strng{authorbibnamehash}{7885a387920670d92687e839cf21a4eb}
      \strng{authornamehash}{fe8985dcd445aeaca96dfa87f010baf8}
      \strng{authorfullhash}{7885a387920670d92687e839cf21a4eb}
      \strng{authorfullhashraw}{7885a387920670d92687e839cf21a4eb}
      \strng{nameabibnamehash}{7885a387920670d92687e839cf21a4eb}
      \strng{nameanamehash}{fe8985dcd445aeaca96dfa87f010baf8}
      \strng{nameafullhash}{7885a387920670d92687e839cf21a4eb}
      \strng{nameafullhashraw}{7885a387920670d92687e839cf21a4eb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 32}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Are sixteen heads really better than one?}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{14014\bibrangedash 14024}
      \range{pages}{11}
      \keyw{michel2019sixteen}
    \endentry
    \entry{lagunas2021block}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=7827155c0762bc3620bf7f43ba42b80e}{%
           family={Lagunas},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b8ee49036c00304b80736783254adbca}{%
           family={Charlaix},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=e2530207b7a64c1e9c8a1d67b46e25a2}{%
           family={Sanh},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=766bcadcc8280cdb19da58424928e8f0}{%
           family={Rush},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=7827155c0762bc3620bf7f43ba42b80e}{%
           family={Lagunas},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b8ee49036c00304b80736783254adbca}{%
           family={Charlaix},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=e2530207b7a64c1e9c8a1d67b46e25a2}{%
           family={Sanh},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=766bcadcc8280cdb19da58424928e8f0}{%
           family={Rush},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c7ae8de84b988be18b2b7cb41fe08642}
      \strng{fullhash}{f11bd9d1a625801c5865ac19ecc4d5e5}
      \strng{fullhashraw}{f11bd9d1a625801c5865ac19ecc4d5e5}
      \strng{bibnamehash}{f8392b20de8dc3015ea6be150543b9f5}
      \strng{authorbibnamehash}{f8392b20de8dc3015ea6be150543b9f5}
      \strng{authornamehash}{c7ae8de84b988be18b2b7cb41fe08642}
      \strng{authorfullhash}{f11bd9d1a625801c5865ac19ecc4d5e5}
      \strng{authorfullhashraw}{f11bd9d1a625801c5865ac19ecc4d5e5}
      \strng{nameabibnamehash}{f8392b20de8dc3015ea6be150543b9f5}
      \strng{nameanamehash}{c7ae8de84b988be18b2b7cb41fe08642}
      \strng{nameafullhash}{f11bd9d1a625801c5865ac19ecc4d5e5}
      \strng{nameafullhashraw}{f11bd9d1a625801c5865ac19ecc4d5e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Block pruning for faster transformers}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{10619\bibrangedash 10629}
      \range{pages}{11}
      \keyw{lagunas2021block}
    \endentry
  \enddatalist
\endrefsection
\endinput

