\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/1.introduction.aux}
\abx@aux@cite{0}{koh2023cd8}
\abx@aux@segm{0}{0}{koh2023cd8}
\abx@aux@cite{0}{xie2023neoantigens}
\abx@aux@segm{0}{0}{xie2023neoantigens}
\abx@aux@cite{0}{vita2025iedb}
\abx@aux@segm{0}{0}{vita2025iedb}
\abx@aux@cite{0}{thibault2022immunopeptidomics}
\abx@aux@segm{0}{0}{thibault2022immunopeptidomics}
\abx@aux@cite{0}{lin2023evolutionary}
\abx@aux@segm{0}{0}{lin2023evolutionary}
\abx@aux@cite{0}{xu2024immuneapp}
\abx@aux@segm{0}{0}{xu2024immuneapp}
\HyPL@Entry{6<</S/D>>}
\abx@aux@cite{0}{li2023model}
\abx@aux@segm{0}{0}{li2023model}
\abx@aux@cite{0}{peters2005generating}
\abx@aux@segm{0}{0}{peters2005generating}
\abx@aux@cite{0}{reynisson2020netmhcpan}
\abx@aux@segm{0}{0}{reynisson2020netmhcpan}
\abx@aux@cite{0}{gfeller2023mixmhcpred}
\abx@aux@segm{0}{0}{gfeller2023mixmhcpred}
\abx@aux@cite{0}{rives2021biological}
\abx@aux@segm{0}{0}{rives2021biological}
\abx@aux@cite{0}{reynisson2020netmhcpan}
\abx@aux@segm{0}{0}{reynisson2020netmhcpan}
\abx@aux@cite{0}{gfeller2023improved}
\abx@aux@segm{0}{0}{gfeller2023improved}
\abx@aux@cite{0}{abelin2024innovations}
\abx@aux@segm{0}{0}{abelin2024innovations}
\abx@aux@cite{0}{li2023model}
\abx@aux@segm{0}{0}{li2023model}
\abx@aux@cite{0}{cheng2024survey}
\abx@aux@segm{0}{0}{cheng2024survey}
\abx@aux@cite{0}{sorzano2014survey}
\abx@aux@segm{0}{0}{sorzano2014survey}
\abx@aux@cite{0}{wang2016autoencoder}
\abx@aux@segm{0}{0}{wang2016autoencoder}
\abx@aux@cite{0}{michel2019sixteen}
\abx@aux@segm{0}{0}{michel2019sixteen}
\abx@aux@cite{0}{lagunas2021block}
\abx@aux@segm{0}{0}{lagunas2021block}
\@input{chapters/2.theory_method_design.aux}
\@input{chapters/3.experiment_result.aux}
\@input{chapters/4.system_design_deployment.aux}
\@input{chapters/5.conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{致谢}{47}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{section*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9B2BCDD85E1104E40C0EDB044BED953C}
\abx@aux@defaultrefcontext{0}{koh2023cd8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xie2023neoantigens}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vita2025iedb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thibault2022immunopeptidomics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2023evolutionary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2024immuneapp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2023model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peters2005generating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reynisson2020netmhcpan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gfeller2023mixmhcpred}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rives2021biological}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gfeller2023improved}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abelin2024innovations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheng2024survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorzano2014survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2016autoencoder}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michel2019sixteen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lagunas2021block}{none/global//global/global/global}
\gdef \@abspage@last{56}
