\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}理论基础与方法设计}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}免疫多肽结合预测任务基础}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MHC-I分子与抗原递呈过程}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MHC-I 抗原递呈过程示意图}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MHC-Peptide}{{2.1}{7}{MHC-I 抗原递呈过程示意图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HLA等位基因多态性与预测难点}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}免疫多肽结合预测的任务形式}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FennOmix.MHC模型与表示学习基础}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FennOmix.MHC基础框架}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FennOmix.MHC 基础框架图}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fennomixmhc-framework}{{2.2}{9}{FennOmix.MHC 基础框架图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}输入表示与双模态编码}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}对比学习与嵌入空间度量}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}评价指标与下游检索任务}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于排名阈值的召回率}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于距离阈值的召回率}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}缩库辅助搜库与Overlap评价}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:direct-model-search}{{2.3.3}{12}{缩库辅助搜库与Overlap评价}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}面向部署的模型轻量化方法设计}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}原始模型部署瓶颈与轻量化思路}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 原始模型部署瓶颈示意图}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:original-model-bottleneck}{{2.3}{14}{原始模型部署瓶颈示意图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}编码维度压缩设计}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}线性与非线性降维方案设计}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linear 与 MLP 的结构对比图}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linear-mlp-structure}{{2.4}{17}{Linear 与 MLP 的结构对比图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}基于重要性分析的结构剪枝}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 剪枝前后结构示意图}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pruning-structure}{{2.5}{19}{剪枝前后结构示意图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}肽段缓存压缩与索引机制设计}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}大规模肽段缓存问题}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}基于INT8的缓存量化压缩}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}自定义二进制缓存格式}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 自定义二进制缓存文件结构}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:binary-cache-format}{{2.1}{23}{自定义二进制缓存文件结构}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}肽段哈希索引与加载策略}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 全量加载与延迟加载结构图}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loading-strategy}{{2.6}{24}{全量加载与延迟加载结构图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}在线查询与匹配执行流程}{25}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 完整查询流程图}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:query-flow}{{2.7}{25}{完整查询流程图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{26}{section.2.6}\protected@file@percent }
\@setckpt{chapters/2.theory_method_design}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{18}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
}
